<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperatorViewProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/driverViewVehicle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        />

    <ImageView
        android:id="@+id/operatorProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/driverViewVehicle"
        android:src="@drawable/bus"
        />

    <TextView
        android:id="@+id/tvOperatorViewProfileFullName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/operatorProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Full Name"
        />

    <TextView
        android:id="@+id/tvOperatorViewProfileEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOperatorViewProfileFullName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        />

    <TextView
        android:id="@+id/tvOperatorViewProfileContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOperatorViewProfileEmail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Contact Number"
        />

    <TextView
        android:id="@+id/tvOperatorViewProfileAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOperatorViewProfileContact"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Address"
        />

</RelativeLayout>