<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adminToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminToolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminTabUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminTabFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedbacks" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adminViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminTabLayout"
        />

</RelativeLayout>